
global:
  resolve_timeout: 4m
receivers:
  - name: webhook_alert
    webhook_configs:
      - send_resolved: true
        url: http://dingtalk-hook.monitoring.svc.cluster.local:5000
route:
  group_by:
    - job
  group_interval: 5m
  group_wait: 30s
  receiver: webhook_alert
  repeat_interval: 1m
  routes:
    - match:
        severity: info
      receiver: webhook_alert
    - match:
        severity: warning
      receiver: webhook_alert
templates:
  - '*.tmpl'
