apiVersion: v2
appVersion: 7.24.3
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 10.3.18
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: https://charts.bitnami.com/bitnami
  version: 8.11.4
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 12.10.1
- condition: artifactory.enabled
  name: artifactory
  repository: https://charts.jfrog.io/
  version: 107.24.3
- condition: artifactory-ha.enabled
  name: artifactory-ha
  repository: https://charts.jfrog.io/
  version: 107.24.3
- condition: xray.enabled
  name: xray
  repository: https://charts.jfrog.io/
  version: 103.31.1
- condition: distribution.enabled
  name: distribution
  repository: https://charts.jfrog.io/
  version: 102.9.2
- condition: mission-control.enabled
  name: mission-control
  repository: https://charts.jfrog.io/
  version: 104.7.11
- condition: pipelines.enabled
  name: pipelines
  repository: https://charts.jfrog.io/
  version: 101.17.6
description: The Helm chart for JFrog Platform (Universal, hybrid, end-to-end DevOps
  automation)
home: https://jfrog.com/platform/
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/jfrog-platform/logo/jfrog-platform-logo.png
keywords:
- platform
- artifactory
- jfrog
- devops
kubeVersion: '>= 1.12.0-0'
maintainers:
- email: installers@jfrog.com
  name: Chart Maintainers at JFrog
name: jfrog-platform
sources:
- https://github.com/jfrog/charts
type: application
version: 0.9.2
